<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="search"
        android:contentDescription="content_description_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_baseline_camera_24"
        android:title="camera"
        android:contentDescription="content_description_camera"
        app:showAsAction="ifRoom"
        />
</menu>