<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:checkable="false"
        android:checked="false"
        android:enabled="false"
        android:title="@string/select">
        <menu>
            <item
                android:id="@+id/camera"
                android:checkable="true"
                android:icon="@drawable/ncam"
                android:title="@string/camera_check"
                android:iconTint="@android:color/holo_blue_dark"/>
            <item
                android:id="@+id/gyroscope"
                android:checkable="true"
                android:icon="@drawable/nacc"
                android:title="@string/gyroscope" />
            <item
                android:id="@+id/accelerometer"
                android:checkable="true"
                android:icon="@drawable/ngir"
                android:title="@string/accelerometer" />
            <item
                android:id="@+id/magnetometer"
                android:checkable="true"
                android:icon="@drawable/nmagn"
                android:title="@string/magnetometer" />
            <item
                android:id="@+id/proximity"
                android:checkable="true"
                android:icon="@drawable/nsp"
                android:title="@string/proximity_sensor" />
            <item
                android:id="@+id/brightness_sensor"
                android:checkable="true"
                android:icon="@drawable/nsl"
                android:title="@string/brightness_sensor" />
            <item
                android:id="@+id/termometer"
                android:checkable="true"
                android:icon="@drawable/nterm"
                android:title="@string/thermometer" />
            <item
                android:id="@+id/fingerprintSensor"
                android:checkable="true"
                android:icon="@drawable/nsi"
                android:title="@string/fingerprint_sensor" />
            <item
                android:id="@+id/powerbutton"
                android:checkable="true"
                android:icon="@drawable/ic_baseline_power_settings_new_24"
                android:title="@string/power_button_check" />
        </menu>
    </item>
</menu>
