<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        android:title="Scegli:">
        <menu>
            <item
                android:id="@+id/camera"
                android:checkable="true"
                android:icon="@drawable/ncam"
                android:onClick="cameraPreview"
                android:title="Camera" />
            <item
                android:id="@+id/accellerometro"
                android:icon="@drawable/nacc"
                android:title="Accellerometro"
                android:checkable="true"/>
            <item
                android:id="@+id/giroscopio"
                android:icon="@drawable/ngir"
                android:title="Giroscopio"
                android:checkable="true"/>
            <item
                android:id="@+id/magnetometro"
                android:icon="@drawable/nmagn"
                android:title="Magnetometro"
                android:checkable="true"/>
            <item
                android:id="@+id/SensoreDiProssimita"
                android:icon="@drawable/nsp"
                android:title="Sensore Di Prossimità"
                android:checkable="true"/>
            <item
                android:id="@+id/SensoreDiLuminosita"
                android:icon="@drawable/nsl"
                android:title="Sensore di Luminosità"
                android:checkable="true"/>
            <item
                android:id="@+id/termometro"
                android:icon="@drawable/nterm"
                android:title="Termometro"
                android:checkable="true"/>
            <item
                android:id="@+id/SensoreDiImpronta"
                android:icon="@drawable/nsi"
                android:title="Sensore Di Impronta"
                android:checkable="true"/>
        </menu>
    </item>
</menu>
